# PositionAlert

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/angelmariages/positionalertv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/angelmariages/positionalertv2/: ActiveModeRestart.java  ActiveModeService.java  Destination.java  DestinationDBHelper.java  DestinationDialogFragment.java  DestinationHandle.java  DestinationList.java  DestinationManager.java  GApiClient.java  GeofenceTrackService.java  LocationApiClient.java  MainActivity.java  MainService.java  MapFragmentManager.java  PosBroadcastReciver.java  StopAlarmFragment.java  U.java  Utils.java  _MainActivity.java
app/src/main/java/org/angelmariages/positionalertv2/destination/: Destination.java  DestinationDBHelper.java  DestinationDialogFragment.java  DestinationHandle.java  DestinationManager.java
app/src/main/java/org/angelmariages/positionalertv2/destinationInterfaces/: DestinationChangeListener.java  DestinationToDBListener.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: active_switch.xml  activity_main.xml  app_bar_main.xml  content_main.xml  destination_dialog.xml  destination_list_item_description.xml  destination_list_item_title.xml  fragment_destination_list.xml  nav_header_loggedout.xml  nav_header_main.xml  stop_alarm_fragment.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/angelmariages/positionalertv2/: ExampleUnitTest.java
(+8 files in other folders)
