<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/nav_header_height"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/nav_header_padding"
        android:paddingStart="@dimen/nav_header_padding"
        android:paddingRight="@dimen/nav_header_padding"
        android:paddingEnd="@dimen/nav_header_padding"
        android:paddingTop="@dimen/nav_header_padding"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:text="@string/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginProgressBar"
        android:visibility="invisible"
        android:indeterminate="true" />
</LinearLayout>
